FUSIONAUTH_CLIENT_ID=
FUSIONAUTH_CLIENT_SECRET=
FUSIONAUTH_REDIRECT_URL=
FUSIONAUTH_APPLICATION_ID=

FUSIONAUTH_API_KEY=

FUSIONAUTH_URL=http://localhost:9011
NEST_SERVER_PORT=9000

OAUTH_LOGIN_FLOW=http://localhost:9011/oauth2/authorize
OAUTH_REGISTER_FLOW=http://localhost:9011/oauth2/register

CLIENT_AUTORIZED_REDIRECT=http://localhost:9000
